# HealthSphere

./: .gitignore  package-lock.json  package.json  pom.xml
src/: App.js  index.js
src/components/: Login.jsx  UserList.jsx  doctor-dashboard.jsx  home.jsx  patient-dashboard.jsx
src/main/java/com/example/healthsphere/: HealthSphereApplication.java
src/main/java/com/example/healthsphere/Controllers/: AdminController.java  AppointmentController.java  AuditLogController.java  BillingController.java  DoctorAvailabilityController.java  DoctorController.java  EHRAttachmentController.java  EHRController.java  PatientController.java  PrescriptionController.java  SystemNotificationController.java  UserController.java
src/main/java/com/example/healthsphere/Entities/: Admin.java  AdminLevel.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  AuditLog.java  Billing.java  BillingStatus.java  Doctor.java  DoctorAvailability.java  EHR.java  EHRAttachment.java  Gender.java  Notification.java  NotificationStatus.java  NotificationType.java  Patient.java  PaymentMethod.java  Prescription.java  PrescriptionStatus.java  SystemNotification.java  User.java  UserRole.java  UserStatus.java  VerificationStatus.java
src/main/java/com/example/healthsphere/Repositories/: AdminRepository.java  AppointmentRepository.java  AuditLogRepository.java  BillingRepository.java  CustomerRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  EHRAttachmentRepository.java  EHRRepository.java  PatientRepository.java  PrescriptionRepository.java  SystemNotificationRepository.java  UserRepository.java
src/main/java/com/example/healthsphere/Service/: AdminService.java  AdminServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  BillingService.java  BillingServiceImpl.java  DoctorAvailabilityService.java  DoctorAvailabilityServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EHRAttachmentService.java  EHRAttachmentServiceImpl.java  EHRService.java  EHRServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  SystemNotificationService.java  SystemNotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/pages/: UserPage.jsx
src/test/java/com/example/healthsphere/: HealthSphereApplicationTests.java
